# RedBookComposeDemo

./: README.md  build.gradle.kts  redbook.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loren/redbookdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loren/redbookdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/loren/redbookdemo/di/: DataStoreModule.kt
app/src/main/java/com/loren/redbookdemo/navigation/: MainNavHost.kt  MainTopNavItem.kt
app/src/main/java/com/loren/redbookdemo/repo/: UserDataRepository.kt
app/src/main/java/com/loren/redbookdemo/ui/: RedBookApp.kt  RedBookAppState.kt
app/src/main/java/com/loren/redbookdemo/ui/dialog/: SettingsDialog.kt
app/src/main/java/com/loren/redbookdemo/ui/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: icon_add.xml  icon_app.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loren/redbookdemo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/com/loren/buildlogic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  RedBookBuildType.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/loren/redbook/data/: CompositionLocalProvider.kt
core/data/src/main/java/com/loren/redbook/data/bean/: ContentBean.kt  UserBean.kt
core/data/src/main/java/com/loren/redbook/data/di/: DispatchersModule.kt  MockDataModule.kt
core/data/src/main/java/com/loren/redbook/data/ext/: Modifier.kt
core/data/src/main/java/com/loren/redbook/data/repo/: CommonContentRepository.kt
core/data/src/main/java/com/loren/redbook/data/source/: CommonPagingSource.kt
core/data/src/main/java/com/loren/redbook/data/util/: NumberUtil.kt
core/data/src/main/res/drawable/: icon_bangbangtang.xml  icon_baomihua.xml  icon_binggan.xml  icon_bingqilin.xml  icon_buding.xml  icon_danta.xml  icon_diaoyubing.xml  icon_guaizhangtang.xml  icon_hanbao.xml  icon_hongjiu.xml  icon_huoji.xml  icon_jiroujuan.xml  icon_kafei.xml  icon_kele.xml  icon_launcher.xml  icon_naicha.xml  icon_paobing.xml  icon_pisa.xml  icon_sanmingzhi.xml  icon_setting.xml  icon_take.xml  icon_tianfuluo.xml  icon_video.xml  icon_xuegao.xml  pic_analysis.xml  pic_check.xml  pic_clound.xml  pic_communication.xml  pic_cross.xml  pic_debate.xml  pic_explain.xml  pic_hhqy.xml  pic_jiaoyou.xml  pic_jump.xml  pic_liugou.xml  pic_lovely.xml  pic_playful.xml  pic_report.xml  pic_research.xml  pic_shopping.xml  (+6 more)
feature/base/: build.gradle.kts
feature/base/src/main/java/com/loren/redbook/base/: ContentItem.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/loren/redbook/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/loren/redbook/home/: HomeDetail.kt  HomeMain.kt  HomeRoute.kt  HomeViewModel.kt
feature/home/src/main/java/com/loren/redbook/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/loren/redbook/home/: ExampleUnitTest.kt
feature/me/: build.gradle.kts
feature/me/src/main/java/com/loren/redbook/me/: MeRoute.kt  MeViewModel.kt  NestedScrollMeState.kt  Saver.kt
feature/me/src/main/java/com/loren/redbook/me/navigation/: MeNavigation.kt
feature/me/src/main/res/values/: strings.xml
feature/message/: build.gradle.kts
feature/message/src/androidTest/java/com/loren/redbook/message/: ExampleInstrumentedTest.kt
feature/message/src/main/java/com/loren/redbook/message/: MessageRoute.kt
feature/message/src/main/java/com/loren/redbook/message/navigation/: MessageNavigation.kt
feature/message/src/test/java/com/loren/redbook/message/: ExampleUnitTest.kt
feature/shopping/: build.gradle.kts
feature/shopping/src/androidTest/java/com/loren/redbook/shopping/: ExampleInstrumentedTest.kt
feature/shopping/src/main/java/com/loren/redbook/shopping/: ShoppingRoute.kt
feature/shopping/src/main/java/com/loren/redbook/shopping/navigation/: ShoppingNavigation.kt
feature/shopping/src/test/java/com/loren/redbook/shopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/loren/redbook/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/loren/redbook/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/com/loren/redbook/theme/view/: AnimateHeaderLayout.kt  CircleLoading.kt  CircleProgress.kt  CommonRefresh.kt  LazyVerticalStaggeredGridWithPaging.kt  NoInterceptPagerNestedScrollConnection.kt  RedBookTabRow.kt  SmartSwipeRefresh.kt
theme/src/test/java/com/loren/redbook/theme/: ExampleUnitTest.kt
